<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="418dp"
            android:weightSum="1">

            <TextView
                android:layout_width="177dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nom de l'évenement"
                android:id="@+id/nomE" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Nombre d'étapes"
                android:id="@+id/etapeE" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Auteur"
                android:id="@+id/autorE" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Description"
                android:id="@+id/desE" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="2.09">

            <TextView
                android:layout_width="177dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/nomEv" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/desEv" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="85dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/etapeEv" />

            <TextView
                android:layout_width="177dp"
                android:layout_height="135dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/autorEv" />
        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="388dp"
        android:layout_height="82dp"
        android:layout_gravity="bottom"
        android:background="@drawable/barre">


        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bouton_event"
            android:background="@drawable/button_event_menu"
            android:layout_gravity="center"
            android:layout_marginLeft="31dp"
            android:layout_alignTop="@+id/bouton_accueil"
            android:layout_toStartOf="@+id/bouton_accueil" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bouton_accueil"
            android:background="@drawable/button_accueil_menu"
            android:layout_marginLeft="34dp"
            android:layout_alignTop="@+id/bouton_profil"
            android:layout_centerHorizontal="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bouton_profil"
            android:background="@drawable/button_profil_menu"
            android:layout_marginLeft="33dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="71dp" />

    </RelativeLayout>

</FrameLayout>